{
  "appId": "com.ignacioillanes.graphs",
  "appName": "Graph Theory & Algoritms",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}